# thirukural-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/crunchersaspire/thirukural/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crunchersaspire/thirukural/: MainActivity.java  ThirukuralApplication.java
app/src/main/java/org/crunchersaspire/thirukural/activity/: HomeTabActivity.java  KuralExplationActivity.java
app/src/main/java/org/crunchersaspire/thirukural/component/: HomeViewerPageAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/crunchersaspire/thirukural/fragment/: AllKuralListFragment.java  AruthpalKuralListFragment.java
app/src/main/java/org/crunchersaspire/thirukural/service/: KuralService.java
app/src/main/res/layout/: activity_main_new.xml  home_tab_layout.xml  kural_explanation.xml  listview_adapter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ta/: colors.xml  strings.xml
app/src/test/java/org/crunchersaspire/thirukural/: CustomRobolectricTestRunner.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
